[gd_scene format=3 uid="uid://ba04mmni7eisd"]

[node name="empty slot" type="Control" unique_id=1960234826]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1136.0
offset_bottom = -632.0
grow_horizontal = 2
grow_vertical = 2
