[gd_scene format=3 uid="uid://b41onetcmh4ne"]

[ext_resource type="Script" uid="uid://bbwic80negc6m" path="res://scripts/game_ui.gd" id="1_bt76a"]
[ext_resource type="Script" uid="uid://bilgrwtmyf4ql" path="res://scripts/revolver_graphic.gd" id="1_u2dgd"]
[ext_resource type="Texture2D" uid="uid://bhwowgn77gns8" path="res://assets/images/heads_up_display.png" id="1_yubou"]
[ext_resource type="Script" uid="uid://d277mdnrk01bl" path="res://scripts/health_bar.gd" id="2_e0pfi"]
[ext_resource type="Texture2D" uid="uid://yxkhpf5oeyid" path="res://resources/empty_bullet.tres" id="2_rns2u"]
[ext_resource type="Texture2D" uid="uid://c23wwqblt0lm8" path="res://resources/full_bullet.tres" id="3_bt76a"]
[ext_resource type="FontFile" uid="uid://cbkdrngeg8eb5" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_djwj0"]
[ext_resource type="AudioStream" uid="uid://dnurccof7oif6" path="res://assets/sounds/player_hurt.wav" id="5_o3bws"]
[ext_resource type="FontFile" uid="uid://cuqey5iojt3xp" path="res://assets/fonts/PixelOperator8.ttf" id="6_3huio"]
[ext_resource type="Script" uid="uid://cgebx25ncmr1x" path="res://scripts/dash_bar.gd" id="6_upmhx"]
[ext_resource type="Script" uid="uid://d1ttg2copabob" path="res://scripts/boss_bar.gd" id="6_x8pta"]
[ext_resource type="Theme" uid="uid://bdkppv8d4rtqo" path="res://resources/menus_theme.tres" id="7_1kaiv"]
[ext_resource type="AudioStream" uid="uid://jrahe5b24yr6" path="res://assets/sounds/swoosh.wav" id="7_ihktq"]
[ext_resource type="PackedScene" uid="uid://ej45h4uaijvi" path="res://scenes/pause_menu.tscn" id="10_g2v8e"]
[ext_resource type="PackedScene" uid="uid://kek4bffv1kob" path="res://scenes/fade_transition.tscn" id="11_g2v8e"]
[ext_resource type="PackedScene" uid="uid://3p3okus2e73h" path="res://scenes/settings_menu.tscn" id="14_1kaiv"]
[ext_resource type="PackedScene" uid="uid://djlikehuyw5gi" path="res://scenes/death_menu.tscn" id="14_upmhx"]
[ext_resource type="PackedScene" uid="uid://duaxgw52l4xf4" path="res://scenes/win_menu.tscn" id="17_igvt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bt76a"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 81, 93, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8pta"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 52, 93, 28)

[sub_resource type="Theme" id="Theme_e0pfi"]
default_base_scale = 32.0
default_font = ExtResource("3_djwj0")
RichTextLabel/colors/font_shadow_color = Color(0, 0.007843138, 0.23921569, 1)
RichTextLabel/constants/shadow_offset_x = 4
RichTextLabel/constants/shadow_offset_y = 4
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/normal_font = ExtResource("3_djwj0")

[sub_resource type="Animation" id="Animation_ihktq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, -47)]
}

[sub_resource type="Animation" id="Animation_igvt4"]
resource_name = "shakey_shakey"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.033333335, 0.2),
"transitions": PackedFloat32Array(0.49999988, 1),
"update": 0,
"values": [Vector2(162, -38), Vector2(162, -47)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8pta"]
_data = {
&"RESET": SubResource("Animation_ihktq"),
&"shakey_shakey": SubResource("Animation_igvt4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_igvt4"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 146, 160, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwj0"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 138, 160, 8)

[sub_resource type="Animation" id="Animation_x8pta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(476, -100)]
}

[sub_resource type="Animation" id="Animation_2rmtt"]
resource_name = "reveal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.18301077, 1),
"update": 0,
"values": [Vector2(476, -97), Vector2(476, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dnje"]
_data = {
&"RESET": SubResource("Animation_x8pta"),
&"reveal": SubResource("Animation_2rmtt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1kaiv"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 124, 85, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_upmhx"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 110, 85, 14)

[sub_resource type="Animation" id="Animation_e0pfi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar/TextureProgressBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, -47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DashBar/TextureProgressBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(197, -91)]
}

[sub_resource type="Animation" id="Animation_o3bws"]
resource_name = "shakey_shakey"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DashBar/TextureProgressBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.32987696, 1),
"update": 0,
"values": [Vector2(197.00002, -81), Vector2(197, -91)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3huio"]
_data = {
&"RESET": SubResource("Animation_e0pfi"),
&"shakey_shakey": SubResource("Animation_o3bws")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_u2dgd"]
atlas = ExtResource("1_yubou")
region = Rect2(58, 0, 19, 33)

[sub_resource type="Animation" id="Animation_u001w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinnyBit:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bt76a"]
resource_name = "reload_bullet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinnyBit:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999, 1),
"transitions": PackedFloat32Array(0.108818814, 0.14865094, 1),
"update": 0,
"values": [0.0, 1.0471976, 0.0]
}

[sub_resource type="Animation" id="Animation_u2dgd"]
resource_name = "spend_bullet"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpinnyBit:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.999, 1),
"transitions": PackedFloat32Array(0.18946461, 3.8896436e-05, 1),
"update": 0,
"values": [0.0, -1.0471975511965976, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt76a"]
_data = {
&"RESET": SubResource("Animation_u001w"),
&"reload_bullet": SubResource("Animation_bt76a"),
&"spend_bullet": SubResource("Animation_u2dgd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rns2u"]
atlas = ExtResource("1_yubou")
region = Rect2(0, 0, 46, 55)

[node name="MainGameUI" type="Control" unique_id=2131139602 groups=["game_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt76a")

[node name="HealthBar" type="Control" parent="." unique_id=1152021871]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 200.0
grow_vertical = 0
script = ExtResource("2_e0pfi")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=1133665161]
layout_mode = 0
offset_left = 162.0
offset_top = -47.0
offset_right = 255.0
offset_bottom = -18.0
scale = Vector2(3, 3)
texture_under = SubResource("AtlasTexture_bt76a")
texture_progress = SubResource("AtlasTexture_x8pta")

[node name="RichTextLabel" type="RichTextLabel" parent="HealthBar" unique_id=1335888786]
layout_mode = 0
offset_left = 204.0
offset_top = -54.0
offset_right = 444.0
offset_bottom = 13.0
theme = SubResource("Theme_e0pfi")
bbcode_enabled = true
text = "[wave]100/100
"
fit_content = true
scroll_active = false
horizontal_alignment = 3
vertical_alignment = 1

[node name="PlayerHurtSound" type="AudioStreamPlayer" parent="HealthBar" unique_id=1430556228]
stream = ExtResource("5_o3bws")
volume_db = -10.0
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar" unique_id=456580124]
libraries/ = SubResource("AnimationLibrary_x8pta")

[node name="BossBar" type="Control" parent="." unique_id=1530601957 groups=["boss_bar"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -50.0
grow_horizontal = 2
script = ExtResource("6_x8pta")

[node name="TextureProgressBar" type="TextureProgressBar" parent="BossBar" unique_id=870564859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -3.0
offset_right = 80.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_under = SubResource("AtlasTexture_igvt4")
texture_progress = SubResource("AtlasTexture_djwj0")

[node name="RichTextLabel" type="RichTextLabel" parent="BossBar" unique_id=1569918312]
layout_mode = 0
offset_left = -14.0
offset_top = 27.0
offset_right = 226.0
offset_bottom = 94.0
theme = SubResource("Theme_e0pfi")
bbcode_enabled = true
text = "[wave]TORSION
"
fit_content = true
scroll_active = false
horizontal_alignment = 3
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossBar" unique_id=863911522]
libraries/ = SubResource("AnimationLibrary_0dnje")

[node name="DashBar" type="Control" parent="." unique_id=1150240362]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 200.0
grow_vertical = 0
script = ExtResource("6_upmhx")

[node name="TextureProgressBar" type="TextureProgressBar" parent="DashBar" unique_id=1830864350]
layout_mode = 0
offset_left = 197.0
offset_top = -91.0
offset_right = 282.0
offset_bottom = -77.0
scale = Vector2(3, 3)
max_value = 3.0
step = 0.0
allow_lesser = true
texture_under = SubResource("AtlasTexture_1kaiv")
texture_progress = SubResource("AtlasTexture_upmhx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DashBar" unique_id=1136928943]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_3huio")

[node name="PlayerDashSound" type="AudioStreamPlayer" parent="DashBar" unique_id=1253065254]
stream = ExtResource("7_ihktq")
volume_db = -10.0
bus = &"Sounds"

[node name="FloorCounter" type="Label" parent="." unique_id=1300781215]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -37.0
offset_right = -18.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0.007843138, 0.23921569, 1)
theme_override_fonts/font = ExtResource("6_3huio")
text = "Floor 0"

[node name="moneycounter" type="Label" parent="." unique_id=466883696]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -65.0
offset_right = -17.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_1kaiv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.007843138, 0.23921569, 1)
theme_override_font_sizes/font_size = 16
text = "money: 0"

[node name="RevolverGraphic" type="Control" parent="." unique_id=1445741677]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_u2dgd")

[node name="Head" type="TextureRect" parent="RevolverGraphic" unique_id=416498618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -126.0
offset_right = 28.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(28.5, 100)
texture = SubResource("AtlasTexture_u2dgd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RevolverGraphic" unique_id=865720717]
libraries/ = SubResource("AnimationLibrary_bt76a")

[node name="SpinnyBit" type="Control" parent="RevolverGraphic" unique_id=767805215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Barrel" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=1045947084]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -27.5
offset_right = 23.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(23, 27)
texture = SubResource("AtlasTexture_rns2u")
expand_mode = 1

[node name="Bullet1" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=640647551]
layout_mode = 0
offset_left = -18.0
offset_top = -60.0
offset_right = 18.0
offset_bottom = -24.0
pivot_offset = Vector2(18, 60)
texture = ExtResource("3_bt76a")
expand_mode = 1

[node name="Bullet2" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=539266238]
layout_mode = 0
offset_left = -18.0
offset_top = -60.0
offset_right = 18.0
offset_bottom = -24.0
rotation = 1.0471976
pivot_offset = Vector2(18, 60)
texture = ExtResource("2_rns2u")
expand_mode = 1

[node name="Bullet3" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=33213841]
layout_mode = 0
offset_left = -18.0
offset_top = -60.0
offset_right = 18.0
offset_bottom = -24.0
rotation = 2.0943952
pivot_offset = Vector2(18, 60)
texture = ExtResource("2_rns2u")
expand_mode = 1

[node name="Bullet4" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=1785777659]
layout_mode = 0
offset_left = -18.0
offset_top = -60.0
offset_right = 18.0
offset_bottom = -24.0
rotation = 3.1415927
pivot_offset = Vector2(18, 60)
texture = ExtResource("2_rns2u")
expand_mode = 1

[node name="Bullet5" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=1240077347]
layout_mode = 0
offset_left = -18.0
offset_top = -60.0
offset_right = 18.0
offset_bottom = -24.0
rotation = 4.1887903
pivot_offset = Vector2(18, 60)
texture = ExtResource("2_rns2u")
expand_mode = 1

[node name="Bullet6" type="TextureRect" parent="RevolverGraphic/SpinnyBit" unique_id=1634943159]
layout_mode = 0
offset_left = -18.0
offset_top = -60.0
offset_right = 18.0
offset_bottom = -24.0
rotation = 5.2359877
pivot_offset = Vector2(18, 60)
texture = ExtResource("2_rns2u")
expand_mode = 1

[node name="PauseMenu" parent="." unique_id=1177030730 instance=ExtResource("10_g2v8e")]
layout_mode = 1

[node name="FadeTransition" parent="." unique_id=1777364869 instance=ExtResource("11_g2v8e")]
layout_mode = 1

[node name="SettingsMenu" parent="." unique_id=1257633496 instance=ExtResource("14_1kaiv")]
process_mode = 3
z_index = 4
layout_mode = 1

[node name="DeathMenu" parent="." unique_id=401381865 instance=ExtResource("14_upmhx")]
layout_mode = 1

[node name="WinMenu" parent="." unique_id=618751306 instance=ExtResource("17_igvt4")]
layout_mode = 1
