[gd_scene format=3 uid="uid://catoifbqlym3j"]

[ext_resource type="Script" uid="uid://ccubd5bsl74pn" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ctdftor1fu1iu" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://v46e3yo41ho1" path="res://scripts/health_component.gd" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28aoi"]
radius = 35.0

[node name="Player" type="CharacterBody2D" unique_id=1929232658]
script = ExtResource("1_g2els")
bullet_path = "uid://bb0xhwkpsxdr3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=971702379]
shape = SubResource("CircleShape2D_28aoi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=414633298]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qhqgy")

[node name="HealthComponent" type="Node" parent="." unique_id=1574128180]
script = ExtResource("3_qhqgy")
health_team = "player"
metadata/_custom_type_script = "uid://v46e3yo41ho1"
