[gd_scene format=3 uid="uid://boe581r3gje1s"]

[ext_resource type="Script" uid="uid://ckphxj8nsctpy" path="res://scripts/shop.gd" id="1_xfvoa"]
[ext_resource type="PackedScene" uid="uid://d16w71bjfugd4" path="res://scenes/shop_slot.tscn" id="2_032fp"]
[ext_resource type="Texture2D" uid="uid://vq3gedju4v15" path="res://assets/images/liam.png" id="3_1l46r"]

[node name="shop" type="Control" unique_id=830653036 node_paths=PackedStringArray("slots_container")]
layout_mode = 3
anchor_right = 0.086
anchor_bottom = 0.11000001
offset_left = 2.0
offset_right = -0.072006226
offset_bottom = -0.2800064
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xfvoa")
shop_slot = ExtResource("2_032fp")
slots_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1622276884]
layout_mode = 0
offset_left = -11.0
offset_top = 19.0
offset_right = 85.0
offset_bottom = 35.0
theme_override_constants/separation = 24

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1099152229]
position = Vector2(38, -8)
texture = ExtResource("3_1l46r")
