[gd_scene format=3 uid="uid://duaxgw52l4xf4"]

[ext_resource type="Script" uid="uid://rtm066arqdgi" path="res://scripts/win_menu.gd" id="1_dmaew"]
[ext_resource type="Texture2D" uid="uid://bhwowgn77gns8" path="res://assets/images/heads_up_display.png" id="2_ah3fa"]
[ext_resource type="Theme" uid="uid://bdkppv8d4rtqo" path="res://resources/menus_theme.tres" id="3_1xbon"]
[ext_resource type="PackedScene" uid="uid://cq3xqkkeb4yyq" path="res://scenes/nine_patch_button.tscn" id="4_xtbbn"]
[ext_resource type="AudioStream" uid="uid://b83027q6xtoks" path="res://assets/sounds/fanfare.mp3" id="5_ah3fa"]

[sub_resource type="Animation" id="Animation_s2npe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 284)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1kaiv"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4.141061, 1),
"update": 0,
"values": [Vector2(455, 284), Vector2(455, 350)]
}

[sub_resource type="Animation" id="Animation_g2v8e"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.35355347, 1),
"update": 0,
"values": [Vector2(455, 200), Vector2(455, 284)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kaiv"]
_data = {
&"RESET": SubResource("Animation_s2npe"),
&"close": SubResource("Animation_1kaiv"),
&"open": SubResource("Animation_g2v8e")
}

[node name="WinMenu" type="Control" unique_id=1177030730 groups=["win_menu"]]
process_mode = 3
visible = false
z_index = 1
custom_minimum_size = Vector2(230, 158)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -40.0
offset_right = 109.00006
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_dmaew")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1231906464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ah3fa")
region_rect = Rect2(95, 0, 9, 9)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=1561589441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.3333359
offset_top = -1.3333321
offset_right = -1.3333435
offset_bottom = -1.3333282
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1xbon")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=310623797]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=133517729]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0.09411765, 1)
bbcode_enabled = true
text = "[wave]CONGRATULATIONS! YOU WIN!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=2006933099]
layout_mode = 2
text = "(that didn't uncurse 
you or anything you're 
just stuck like this 
forever lol)
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=2115488876]
layout_mode = 2

[node name="QuitButton" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=926774015 instance=ExtResource("4_xtbbn")]
layout_mode = 2
text = "Back to menu
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1971962702]
libraries/ = SubResource("AnimationLibrary_1kaiv")

[node name="FanfareSound" type="AudioStreamPlayer" parent="." unique_id=743093213]
stream = ExtResource("5_ah3fa")
