[gd_scene format=3 uid="uid://dhoph5scvavw0"]

[ext_resource type="Script" uid="uid://povwjv23tsdd" path="res://scripts/disc.gd" id="1_n26ba"]
[ext_resource type="Texture2D" uid="uid://bmiqpnodiqd2p" path="res://assets/images/disc.png" id="2_n26ba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 3.0

[node name="Disc" type="Node2D" unique_id=1612938679]
script = ExtResource("1_n26ba")
velocity = 50.0

[node name="HurtBox" type="Area2D" parent="." unique_id=1919181650]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=670067129]
shape = SubResource("CircleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=457506251]
texture = ExtResource("2_n26ba")
