[gd_scene format=3 uid="uid://dlb5yehdgnbee"]

[ext_resource type="Script" uid="uid://c7uiso2qyx8wd" path="res://scripts/spinning_rammer.gd" id="1_4e36c"]
[ext_resource type="Script" uid="uid://v46e3yo41ho1" path="res://scripts/health_component.gd" id="2_wricq"]
[ext_resource type="Texture2D" uid="uid://ctdftor1fu1iu" path="res://icon.svg" id="3_fgya0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]

[node name="SpinningRammer" type="CharacterBody2D" unique_id=243505862 groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4e36c")
reward = 50
metadata/_custom_type_script = "uid://dowrttjq23rqv"

[node name="HealthComponent" type="Node" parent="." unique_id=1950605407]
script = ExtResource("2_wricq")
max_health = 50.0
health_team = "enemy"
metadata/_custom_type_script = "uid://v46e3yo41ho1"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1593866449]
path_postprocessing = 1
radius = 32.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=987956348]
modulate = Color(0.48235294, 0.47843137, 1, 1)
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_fgya0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589761609]
shape = SubResource("CircleShape2D_8tegq")
