[gd_scene format=3 uid="uid://dlb5yehdgnbee"]

[ext_resource type="Script" uid="uid://c7uiso2qyx8wd" path="res://scripts/spinning_rammer.gd" id="1_4e36c"]
[ext_resource type="Script" uid="uid://v46e3yo41ho1" path="res://scripts/health_component.gd" id="2_wricq"]
[ext_resource type="AudioStream" uid="uid://bk8lwqshshelv" path="res://assets/sounds/hurt.wav" id="3_wricq"]
[ext_resource type="Texture2D" uid="uid://c4iqprjyseaba" path="res://assets/images/spinning_rammer.png" id="5_fgya0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tegq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gaa0i"]
atlas = ExtResource("5_fgya0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ncx"]
atlas = ExtResource("5_fgya0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pyme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaa0i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ncx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="SpinningRammer" type="CharacterBody2D" unique_id=243505862 groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_4e36c")
reward = 25
metadata/_custom_type_script = "uid://dowrttjq23rqv"

[node name="HealthComponent" type="Node" parent="." unique_id=1950605407]
script = ExtResource("2_wricq")
max_health = 50.0
health_team = "enemy"
hurt_sound = ExtResource("3_wricq")
metadata/_custom_type_script = "uid://v46e3yo41ho1"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1593866449]
path_postprocessing = 1
radius = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589761609]
shape = SubResource("CircleShape2D_8tegq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=632403149]
sprite_frames = SubResource("SpriteFrames_5pyme")
animation = &"idle"
offset = Vector2(0.5, 2.5)
